POSTGRES_USER=app_db_user
POSTGRES_PASSWORD=ThisIsAVerySafePassword
POSTGRES_DATAASE=energy_db
DATABASE_URL=postgresql://app_db_user:ThisIsAVerySafePassword@db:5432/energy_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
